<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <meta charset="utf-8"/>
        <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>

        <meta content="Allison Davenport's website" name="description"/>
        <meta content="Allison Davenport" name="author"/>
        <meta content="Allison, Davenport, Teusday's, Drawing" name="keywords"/>

        <title>Allison Davenport</title>

        <link href='http://fonts.googleapis.com/css?family=Amatic+SC|Sacramento' rel='stylesheet' type='text/css'>
        <link href="allison.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>
        <main>
            <section>
                <header>
                    <div>
                        <div class="rise-1">
                            <h1 class="animation-target-1">
                                <span>Allison</span>
                            </h1>
                        </div>
                        <div class="rise-2">
                            <h1 class="animation-target-2">
                                <span>Davenport</span>
                            </h1>
                        </div>
                        <div class="rise-3">
                            <h4 class="animation-target-3">
                                ----------------------------
                            </h4>
                        </div>
                        <div class="rise-4">
                            <h3 class="animation-target-4">
                                <span>Author of <a href="http://www.lulu.com/shop/allison-davenport/tuesdays-drawing/paperback/product-20368868.html"><em>Tuesday's Drawing</em></a></span>
                            </h3>
                        </div>
                        <div class="rise-5">
                            <h3 class="animation-target-5">
                                <span>&amp; Teacher of Children</span>
                            </h3>
                        </div>
                    </div>
                </header>
            </section>
        </main>
    </body>
</html>
